<html>
    <title>Family Tree</title>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <link rel="stylesheet" href="">
        <style>
        
        body {
  overflow: hidden;
}

.red {
    background-color: red;
    fill: red !important;
}

.blue {
    background-color: blue;
    fill: blue !important;
}

/* Tooltip css */

.customTooltip-wrapper {
  opacity: 0;
  /* NEW */
  display: none;
  position: absolute;
}

.customTooltip {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  position: absolute;
  font-size: 12px;
  left: 130px;
  padding: 5px;
  text-align: center;
  top: 95px;
  width: 350px;
  z-index: 10;
  text-align: left;
}

.tooltip-desc,
.tooltip-image-wrapper {
  display: inline-block;
  float: left;
}

.tooltip-desc {
  padding-left: 10px;
  margin-top: -10px;
  overflow: auto;
}

.tooltip-desc h4 {
  text-decoration: none;
  color: black;
  margin-bottom: 2px;
  margin-top: 14px;
}

.tooltip-desc .name {
  color: RoyalBlue;
  margin-bottom: 2px;
  margin-top: 14px;
}

.tooltip-desc .tags-wrapper .title {
  display: inline-block;
  float: left;
}

.tooltip-desc .tags-wrapper .tags {
  display: inline-block;
  float: left;
}


/* TAGS */

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.tags li {
  float: left;
}

.tag {
  font-size: 11px;
  background: #a2b8bc;
  border-radius: 1px 0 0 1px;
  color: #f2f8f6;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 5px 0 5px;
  position: relative;
  margin: 0 5px 5px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}


/* Find My Self button css*/

.btn {
  padding: 0;
  cursor: pointer;
  padding: 5px;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #2ecc71;
  color: #ecf0f1;
  transition: background-color .3s;
}

.btn:hover,
.btn:focus {
  background-color: #27ae60;
}

.btn:active:before {
  width: 20px;
  padding-top: 20px;
  ;
  transition: width .2s ease-out, padding-top .2s ease-out;
  left: 40px;
}


.btn-show-my-self {
  position: absolute;
}

.btn:before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, .3);
  -webkit-transform: translate(-20%, -20%);
  -moz-transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  -o-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
}


/* SVG */

.nodeHasChildren {
  fill: #B4975A;
}

.nodeDoesNotHaveChildren {
  fill: #B4975A;
}

.nodeRepresentsCurrentUser {
  stroke: Chartreuse;
  stroke-width: 3;
}

text {
  fill: dimgray;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.node {
  cursor: pointer;
}

.node-collapse {
  stroke: grey;
}

.node text {
  fill: white;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 10px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
    </head>
    <body>

        <div id="body">

         </div>
         
    </body>
    <script>
var params = {
  selector: "#body",
  dataLoadUrl: "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/data.json",
  chartWidth: window.innerWidth,
  chartHeight: window.innerHeight,
  showMySelf: null,
  data: null
}

d3.json(params.dataLoadUrl, function(data) {
  params.data = {
  "name": "Sunny Bajaj",
  "employeeid": "10000000",
  "office": "CTO office",
  "positionName": "Cheaf Executive Officer ",
  "location": "Bethesda, MD (MD001)",
  "managerName": "N/A",
  "children": [{
    "name": "Erin Miles",
  "employeeid": "20000000",
  "office": "CTO office",
  "positionName": "Executive Assistant",
  "location": "Bethesda, MD (MD001)",
  "managerName": "Sunny Bajaj",
  },
  {
    "name": "John Welch",
  "employeeid": "30000000",
  "office": "US office",
  "positionName": "Executive Vice President",
  "location": "Bethesda, MD (MD001)",
  "managerName": "Sunny Bajaj",
  },
  {
  "name": "Ken Bajaj",
  "employeeid": "40000000",
  "office": "Delhi office",
  "positionName": "Chief Operating Officer ",
  "location": "Bethesda",
  "managerName": "Sunny Bajaj",
  children: [
  {
  "name": "Dave",
  "employeeid": "50000000",
  "office": "Up office",
  "positionName": "Group President, Enterprise ",
  "location": "Telework (WFH01)",
  "managerName": "Ken Bajaj",
  children: [
  {
  "name": "Ashish Kumar Khurana",
  "employeeid": "50000000",
  "office": "Up office",
  "positionName": "Vice President - Projects ",
  "location": "Noida, India",
  "managerName": "Ken Bajaj",
  }
  ]
  },
  ]
  }]
};
  drawOrganizationChart(params);
})

function drawOrganizationChart(params) {
  params.showMySelf = showMySelf;
  var width = params.chartWidth;
  var height = params.chartHeight;
  var root = params.data;
  var selector = params.selector;

  var EXPAND_SYMBOL = '+';
  var COLLAPSE_SYMBOL = '-';
  var i = 0,
    duration = 750,
    rectW = 170,
    rectH = 70,
    collapseRectLength = 15;

  var tree = d3.layout.tree().nodeSize([rectW + 40, rectH]);
  var diagonal = d3.svg.diagonal()
    .projection(function(d) {
      return [d.x + rectW / 2, d.y + rectH / 2];
    });

  var svg = d3.select(selector)
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(zm = d3.behavior.zoom().scaleExtent([0.05, 3]).on("zoom", redraw))
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + 20 + ")");

  //necessary so that zoom knows where to zoom and unzoom from
  zm.translate([width / 2, 20]);

  root.x0 = 0;
  root.y0 = height / 2;
  
  function wrap(text, width) {
   
    text.each(function () {
        var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 1.1, // ems
            x = text.attr("x"),
            y = text.attr("y"),
            dy = 0, //parseFloat(text.attr("dy")),
            tspan = text.text(null)
                        .append("tspan")
                        .attr("x", x)
                        .attr("y", y)
                        .attr("dy", dy + "em");
        while (word = words.pop()) {
            line.push(word);
            tspan.text(line.join(" "));
            if (tspan.node().getComputedTextLength() > width) {
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                tspan = text.append("tspan")
                            .attr("x", x)
                            .attr("y", y)
                            .attr("dy", ++lineNumber * lineHeight + dy + "em")
                            .text(word);
            }
        }
    });
}

  function addPropertyRecursive(propertyName, propertyValueFunction, element) {
    element[propertyName] = propertyValueFunction(element);
    if (element.children) {
      element.children.forEach(function(v) {
        addPropertyRecursive(propertyName, propertyValueFunction, v)
      })
    }
    if (element._children) {
      element._children.forEach(function(v) {
        addPropertyRecursive(propertyName, propertyValueFunction, v)
      })
    }
  }

  // adding unique values to each node recursively
  var uniq = 0;
  addPropertyRecursive('uniqueIdentifier', function(v) {
    return uniq++;
  }, root);

  function collapse(d) {
    if (d._children) {
      d._children.forEach(collapse);
    }
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }

    if (d._children) {
      // if node has children and it's collapsed, then  display +
      setToggleSymbol(d, EXPAND_SYMBOL);
    }
  }

  function setCollapsibleSymbolProperty(d) {
    if (d._children) {
      d.collapseText = EXPAND_SYMBOL;
    } else if (d.children) {
      d.collapseText = COLLAPSE_SYMBOL;
    }
  }

  function setToggleSymbol(d, symbol) {
    d.collapseText = symbol;
    d3.select("*[data-id='" + d.uniqueIdentifier + "']").select('text').text(symbol);
  }

  /* recursively find logged user in subtree */
  function findmySelf(d) {
    if (d.isLoggedUser) {
      expandParents(d);
    } else if (d._children) {
      d._children.forEach(function(ch) {
        ch.parent = d;
        findmySelf(ch);
      })
    } else if (d.children) {
      d.children.forEach(function(ch) {
        ch.parent = d;
        findmySelf(ch);
      });
    };

  }

  /* expand current nodes collapsed parents */
  function expandParents(d) {
    while (d.parent) {
      d = d.parent;
      if (!d.children) {
        d.children = d._children;
        d._children = null;
        setToggleSymbol(d, COLLAPSE_SYMBOL);
      }

    }
  }

  function showMySelf() {
    /* collapse all and expand logged user nodes */
    if (!root.children) {
      if (!root.isLoggedUser) {
        root.children = root._children;
      }
    }
    if (root.children) {
      root.children.forEach(collapse);
      root.children.forEach(findmySelf);
    }

    update(root, true);
  }

  root.children.forEach(collapse);

  update(root);

  d3.select(selector).style("height", height);

  var tooltip = d3.select('body')
    .append('div')
    .attr('class', 'customTooltip-wrapper');

  function update(source, centerMySelf) {

    // Compute the new tree layout.
    var nodes = tree.nodes(root)
      .reverse(),
      links = tree.links(nodes);

    // Normalize for fixed-depth.
    nodes.forEach(function(d) {
      d.y = d.depth * 180;
    });

    // Update the nodes…
    var node = svg.selectAll("g.node")
      .data(nodes, function(d) {
        return d.id || (d.id = ++i);
      });

    // Enter any new nodes at the parent's previous position.
    var nodeEnter = node.enter()
      .append("g")
      .attr("class", "node")
      .attr("transform", function(d) {
        return "translate(" + source.x0 + "," + source.y0 + ")";
      })

    var nodeGroup = nodeEnter.append("g")
      .attr("class", "node-group")

      debugger;

    nodeGroup.append("rect")
      .attr("width", rectW)
      .attr("height", rectH)
      .attr("class", function(d) {
        var res = "";
        if (d.location == 'india') res += 'blue ';
        if (d.location == 'us') res += 'red ';
        res += d._children || d.children ? "nodeHasChildren" : "nodeDoesNotHaveChildren";
        return res;
      });

    var collapsiblesWrapper =
      nodeEnter.append('g')
      .attr('data-id', function(v) {
        return v.uniqueIdentifier;
      });

    var collapsibleRects =
      collapsiblesWrapper.append("rect")
      .attr('class', 'node-collapse')
      .attr('x', rectW - collapseRectLength)
      .attr("", setCollapsibleSymbolProperty);

    //hide collapse rect when node does not have children
    collapsibleRects.attr("width", function(d) {
        if (d.children || d._children) return collapseRectLength;
        return 0;
      })
      .attr("height", collapseRectLength)

    collapsiblesWrapper.append("text")
      .attr('class', 'text-collapse')
      .attr("x", rectW - collapseRectLength / 2)
      .attr('y', collapseRectLength / 2)
      .attr('width', collapseRectLength)
      .attr('height', collapseRectLength)
      .style('font-size', '15px')
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function(d) {
        return d.collapseText;
      })

    collapsiblesWrapper.on("click", click);

    nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 13)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
    
        return d.name.trim();
      })
    .call(wrap, rectW);

    nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 20)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.positionName;
      })
      

      nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 32)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.employeeid;
      })
      nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 42)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.managerName;
      })
      nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 52)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.location;
      })
      nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 52)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.location;
      })

      nodeGroup.append("text")
      .attr("x", 10)
      .attr("y", 62)
      .attr("dy", ".35em")
      .attr("text-anchor", "left")
      .text(function(d) {
        return d.office;
      })

  //  .call(wrap, rectW); 



    // Transition nodes to their new position.
    var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
      });

    nodeUpdate.select("rect")
      .attr("width", rectW)
      .attr("height", rectH)
      .attr("stroke", "#ccc")
    .attr('stroke-width','1px')

    nodeUpdate.select("text")
      .style("fill-opacity", 1);

    // Transition exiting nodes to the parent's new position.
    var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) {
        return "translate(" + source.x + "," + source.y + ")";
      })
      .remove();

    nodeExit.select("rect")
      .attr("width", rectW)
      .attr("height", rectH)
      .attr("stroke", "gray")

    // Update the links…
    var link = svg.selectAll("path.link")
      .data(links, function(d) {
        return d.target.id;
      });

    // Enter any new links at the parent's previous position.
    link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("x", rectW / 2)
      .attr("y", rectH / 2)
      .attr("d", function(d) {
        var o = {
          x: source.x0,
          y: source.y0
        };
        return diagonal({
          source: o,
          target: o
        });
      });

    // Transition links to their new position.
    link.transition()
      .duration(duration)
      .attr("d", diagonal);

    // Transition exiting nodes to the parent's new position.
    link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {
          x: source.x,
          y: source.y
        };
        return diagonal({
          source: o,
          target: o
        });
      })
      .remove();

    // Stash the old positions for transition.
    nodes.forEach(function(d) {
      d.x0 = d.x;
      d.y0 = d.y;
    });

    if (centerMySelf) {
      var x;
      var y;

      nodes.forEach(function(d) {
        if (d.isLoggedUser) {
          x = d.x;
          y = d.y;
        }

      });

      // normalize for width/height
      var new_x = (-x + (window.innerWidth / 2));
      var new_y = (-y + (window.innerHeight / 2));

      // move the main container g
      svg.attr("transform", "translate(" + new_x + "," + new_y + ")")
      zm.translate([new_x, new_y]);
      zm.scale(1);
    }

    /*################  TOOLTIP  #############################*/

    function getTagsFromCommaSeparatedStrings(tags) {
      return tags.split(',').map(function(v) {
        return '<li><div class="tag">' + v + '</div></li>  '
      }).join('');
    }




    function equalToEventTarget() {
      return this == d3.event.target;
    }

    d3.select("body").on("click", function() {
      var outside = tooltip.filter(equalToEventTarget).empty();
      if (outside) {
        tooltip.style('opacity', '0').style('display', 'none');
      }
    });

  }

  // Toggle children on click.
  function click(d) {
    d3.select(this).select("text").text(function(dv) {
     
      if (dv.collapseText == EXPAND_SYMBOL) {
        dv.collapseText = COLLAPSE_SYMBOL
      } else {
        if (dv.children) {
          dv.collapseText = EXPAND_SYMBOL
        }
      }
      return dv.collapseText;

    })

    if (d.children) {
      d._children = d.children;
      d.children = null;
    } else {
      d.children = d._children;
      d._children = null;
    }
    update(d);

  }

  //########################################################

  //Redraw for zoom
  function redraw() {
    //console.log("here", d3.event.translate, d3.event.scale);
    svg.attr("transform",
      "translate(" + d3.event.translate + ")" +
      " scale(" + d3.event.scale + ")");
  }

}
    </script>
</html>